# aigirl

./: .gitignore  Jenkinsfile  README.md  build.gradle  build_release.ps1  gradle.properties  gradlew.bat  local.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/persona/: susu.md  template.md  template_chat.md  xiaoran.json  xiaoran_natural.md
app/src/main/java/com/emotionalai/companion/: EmotionalAIApplication.kt
app/src/main/java/com/emotionalai/companion/config/: ConfigManager.kt
app/src/main/java/com/emotionalai/companion/emotion/: EmotionAnalyzer.kt
app/src/main/java/com/emotionalai/companion/image/: ImageProcessingService.kt
app/src/main/java/com/emotionalai/companion/memory/: MemorySystem.kt
app/src/main/java/com/emotionalai/companion/model/: InputBundle.kt  Message.kt  Persona.kt
app/src/main/java/com/emotionalai/companion/repository/: PersonaRepository.kt
app/src/main/java/com/emotionalai/companion/ui/: ChatScreen.kt  LLMConfigScreen.kt  MainActivity.kt
app/src/main/java/com/emotionalai/companion/ui/theme/: Components.kt  Theme.kt
app/src/main/java/com/emotionalai/companion/util/: PersonaConverter.kt
app/src/main/java/com/emotionalai/companion/voice/: VoiceRecognitionService.kt
app/src/main/res/values/: strings.xml  themes.xml
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.jks
